h, m = map(int, input().split())

if m < 45:  # 분이 45보다 작을 경우
    if h == 0:  # 시간이 0시이면
        h = 23  # 시간을 23시로 바꿔준다.
        m += 60 # 그리고 1시간 뺐으니까, 현재 분에 60을 더해준다. 

    else:   # h가 0이 아닐 경우
        h -= 1  # 시간을 1시간 빼주고
        m += 60 # 분을 60 더해준다.

print(h, m-45)