# 하루에 실질적으로 달팽이가 올라가는 양 = A-B
# 정상에 올라가는 경우 생각해서 - 1을 해줘야함

a, b, v = map(int, input().split())

# 정상에 도달한 날에는 더이상 미끄러지지 않기 때문에 b를 빼지 말아야 한다.
# 즉, v에서 마지막 날 미끄러지는 거리 b를 뻬고, 1을 더해줘야 한다.
print( (v - b - 1) // (a - b) + 1 )  # -1은 마지막 날 정상에 도달하는 것을 고려하기 위함이다.