'''
1번방은 껍질이 1개이고,
2부터 7까지는 껍질이 2개
8부터 19까지는 껍질이 3개
20부터 37까지는 껍질이 4개
38부터 61까지는 껍질이 5개
62부터 91까지는 껍질이 6개
'''

# 칸은 6의 배수만큼 증가한다.
# 벌집의 겹수를 출력하는 것이 정답.

n = int(input())
honeycomb = 1   # 벌집 개수(1개부터 시작)
cnt = 1         # 벌집의 겹수 증가 수 카운트

while n > honeycomb:     # 현재 벌집 개수가 입력한 값보다 작을 때까지
     honeycomb += 6*cnt  # 벌집 수 6의 배수로 증가
     cnt += 1

print(cnt)